before_script:
  - pip install flake8
  - pip install rstcheck
  - pip install unidiff

.job_template: &job_definition
  script:
  - flake8 .
  - rstcheck *.rst
  - cd tests && make

test:3.5:
  <<: *job_definition
  image: python:3.6

test:3.12:
  <<: *job_definition
  image: python:3.12
